<!DOCTYPE html>
<html>
    <head>
        <title>CV</title>
        <style>
            
body
{
   background: #f9cbdd;
   display: flex;
   justify-content: center;
   align-items: center;
   min-height: 100vh;
}
.container
{
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 1000px;
    background: #d07eee;
    margin: 50px; 
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55px rgba(0,0,)0,0.1; 
    border-radius: 5.5cm; 
}
.img-gayathri{
  width: 300px;
}
.container .left_side
{
    position: relative;
    background: #d07eee;
    padding: 40px;
    border-radius: 3.5cm;
    margin-bottom: 0cm;
    border-bottom: 2cm;
}
.profileText
{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgb(255,255,255,0.2);
}
.profileText.imgBx
{
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
}
.profileText.imgBx img
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.profileText h2
{
    color: #fff;
    font-size: 1.5em;
    margin-top: 20px;
    text-transform: uppercase;
    text-align: center;
    font-size: 600;
    line-height: 1.4em;
}
.profileText h2 span
{
    font-size: 0.8em;
    font-weight: 300;
}

.container .right_side
{
    position: relative;
    background: #f9ecec;
    padding: 40px;
    text-align: left;
    
}
h3{
    text-underline-position: below;
}
        </style>
    </head>
        <body>
            <div class="container">
                <div class="left_side">
                  <div class="profileText">
                    <div class="imgBx">
                      <img  class="img-gayathri" src="img/gayathri.jpg" alt=""my profile>
                    </div>
                    <h2>L. Vasanth Reddy<br><span>Btech Student</span></h2>
                   </div>
    <br>
    <br>
    <br>
                   <div class="Education">
                       <h3 class="title">Education</h3>
                       <ul><li>2025</li>
                        <li>Woxsen University</li>
                        <li>Btech</li>
                    </ul>
                    <br>
                    <ul>
                        <li>2022</li>
                        <li>FIITJEE International College</li>
                        <li>Intermediate</li>
                    </ul>
                   </div>
                   <br><br>
                   <div class="contactInformation">
                     <h3 class="tittle">Contact</h3>
                     <ul>
                        <li>
                            <span class="icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
                            <span class="text">+91 939619690</span>
                       </li>
                       <li>
                            <span class="icon"><i class="fa fa-envelope-open-o" aria-hidden="true"></i></span>
                            <span class="text">vasanth.00@gmail.com</span>
                       </li>
                       <li>
                             <span class="icon"><i class="fa fa-linkedin" aria-hidden="true"></i></span>
                             <span class="text">linkedin.com/in/vasanth-lakkireddy</span>
                       </li>
                       <li>
                             <span class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                             <span class="text">Kadapa,Andhra Pradesh,India</span>
                       </li>
    
                     </ul>
                    </div>
                    <br><br>
                    
                    <div class="Skills">
                        <h3 class="title">Skills</h3>
                        <ul>
                            <li>Front-end developer</li>
                            <li>Back-end developer</li>
                            <li>web development</li>
                        </ul>
                    </div>
                </div>
    
                <div class="right_side">
                    <div class="Objective">
                        <h2 class="title">Objective</h2>
                        <p>Seeking for an internship in any best company in cse, so that I can be trained and guided by skilled professionals in order to know more about programming languages, gaining experience in coding and also woking for the company's projects as well.</p>
                    </div>
                    <br><br>
                    <div class="Programming Languages">
                        <h3 class="title">Programming Languages</h3>
                        <ul>
                            <li>Python</li>
                            <li>Java</li>
                            <li>JavaScript</li>
                            <li>html,css</li>
                        </ul>
                    </div>
                    <br><br>
                    <div class="Experience">
                        <h3 class="title">Experience</h3>
                        <br>
                        <ul>
                            <li><h3>2022</h3>
                            <h4>Woxsen University</h4>
                                <h4>Created a hotel booking website.</h4>
                            </li>
                            <li>
                                <h3>2023</h3>
                                <h4>Woxsen University</h4>
                                <h4>Project made on immediate mechanical services wesite.</h4>
                            </li>
                        </ul>
                    </div>
                    <br><br>
                    <div class="Languages">
                        <h3 class="title">
                            Languages
                        </h3>
                        <ul>
                            <li>English</li>
                            <li>Hindi</li>
                        </ul>
                    </div>
                </div>
            </div>
    </body>
</html>